[00:03.67] Initial ホンキの自分譲れなくて
[00:08.32] 衝動 指先から Emotion！
[00:16.32] 
[00:23.23] あの日わたしは 少女でも大人でもなく
[00:28.14] 混じりけのない眼差しで 夢だけ見てた
[00:37.14] 
[00:33.24] めらめらゆらゆらり 燃え滾る夜
[00:38.22] 勇気を噛み締めて 冒険に出たんだ
[00:46.22] 
[00:43.26] Initial 初めて湧き上がったものは
[00:48.28] 震え 体中から Emotion
[00:53.04] 何故に 果てなき夜空に向かって
[00:58.17] 何度も同じ言葉を 叫び続けるのか？
[01:06.67] 
[01:04.46] ときに曖昧で見失う
[01:07.59] 戸惑いがちな自分でも
[01:10.62] "手にしたもの"は 今でもここに
[01:14.96] イニシャルのその先へ
[01:17.48] 星の鼓動 感じて
[01:19.66] (キミは) 強く掻き鳴らしている
[01:24.76] (今も) 心震わせて
[01:27.60] ア・イ・シ・テ・イ・ル！
[01:33.60] 
[01:30.18] そしてわたしは 初めての挫折に堕ちて
[01:35.24] 星ひとつない暗闇に 立ち竦んでた
[01:43.24] 
[01:40.41] ふらふらくらくらり 倒れた身体
[01:45.28] それでも立ち上がり 夜空を指した
[01:53.28] 
[01:50.46] Initial 今でもキミ探している
[01:55.43] 触れる くちびるから Emotion
[02:00.20] 何故に 幾多の星屑の中で
[02:05.25] それが一番キレイに輝いていたのか？
[02:13.75] 
[02:11.71] こんな密やかで 淑やかな
[02:14.68] 一人ぼっちの夜だけど
[02:17.52] キミがいるなら それだけでいい
[02:25.02] 
[02:22.26] 衝動のその先へ
[02:24.69] 星の鼓動 その身に
[02:26.99] (早く) 夢の続きを見させて
[02:31.97] (今も) 身体熱いまま
[02:34.70] サ・ガ・シ・テ・イ・ル！
[02:40.70] 
[03:09.84] 誰かが人の夢を笑った
[03:15.01] 誰かが人の夢に泣く
[03:19.92] 誰かは人の
[03:22.58] 夢に思いを重ねている
[03:27.58] 
[03:29.00] 連続する日常と 断続する非日常が
[03:34.26] 触れ合って 絡まって Halation
[03:39.26] 地球は誰のものかって？
[03:41.76] そんなことよりも I love you
[03:44.15] 涙がひとつ 落ちて...
[03:50.15] 
[03:54.68] まるで不確かで頼りなく
[03:57.92] 拠り所のない自分に
[04:00.82] 「キミはキミだ」と 教えてくれた
[04:08.82] 
[04:05.53] イニシャルはいつまでも
[04:07.99] 星の鼓動に抱かれ
[04:10.13] (キミは) 強く掻き鳴らしている
[04:15.10] (今も) 心震わせて
[04:17.93] ア・イ・シ・テ・イ・ル！
[04:23.93] 
[04:40.54] あの日わたしは 少女でも大人でもなく
[04:45.49] 混じりけのない眼差しで 夢だけ見てた