[00:03.21] Initial ホンキの自分譲れなくて
[00:07.60] 衝動 指先から Emotion！
[00:15.60] 
[00:22.12] あの日わたしは 少女でも大人でもなく
[00:28.38] 混じりけのない眼差しで 夢だけ見てた
[00:37.38] 
[00:32.46] めらめらゆらゆらり 燃え滾る夜
[00:37.53] 勇気を噛み締めて 冒険に出たんだ
[00:45.53] 
[00:43.01] Initial 初めて湧き上がったものは
[00:48.12] 震え 体中から Emotion
[00:53.30] 何故に 果てなき夜空に向かって
[00:57.77] 何度も同じ言葉を 叫び続けるのか？
[01:06.27] 
[01:04.06] ときに曖昧で見失う
[01:07.65] 戸惑いがちな自分でも
[01:10.62] "手にしたもの"は 今でもここに
[01:14.25] イニシャルのその先へ
[01:17.21] 星の鼓動 感じて
[01:19.58] (キミは) 強く掻き鳴らしている
[01:23.96] (今も) 心震わせて
[01:27.48] ア・イ・シ・テ・イ・ル！
[01:33.48] 
[01:29.64] そしてわたしは 初めての挫折に堕ちて
[01:35.08] 星ひとつない暗闇に 立ち竦んでた
[01:43.08] 
[01:40.03] ふらふらくらくらり 倒れた身体
[01:45.06] それでも立ち上がり 夜空を指した
[01:53.06] 
[01:49.76] Initial 今でもキミ探している
[01:54.82] 触れる くちびるから Emotion
[02:00.25] 何故に 幾多の星屑の中で
[02:04.85] それが一番キレイに輝いていたのか？
[02:13.35] 
[02:11.03] こんな密やかで 淑やかな
[02:14.59] 一人ぼっちの夜だけど
[02:17.14] キミがいるなら それだけでいい
[02:24.64] 
[02:21.49] 衝動のその先へ
[02:24.43] 星の鼓動 その身に
[02:26.74] (早く) 夢の続きを見させて
[02:30.89] (今も) 身体熱いまま
[02:34.85] サ・ガ・シ・テ・イ・ル！
[02:40.85] 
[03:10.34] 誰かが人の夢を笑った
[03:14.94] 誰かが人の夢に泣く
[03:19.29] 誰かは人の
[03:22.26] 夢に思いを重ねている
[03:27.26] 
[03:28.76] 連続する日常と 断続する非日常が
[03:34.68] 触れ合って 絡まって Halation
[03:38.92] 地球は誰のものかって？
[03:41.52] そんなことよりも I love you
[03:44.21] 涙がひとつ 落ちて...
[03:50.21] 
[03:52.24] まるで不確かで頼りなく
[03:57.47] 拠り所のない自分に
[04:00.22] 「キミはキミだ」と 教えてくれた
[04:08.22] 
[04:04.32] イニシャルはいつまでも
[04:07.74] 星の鼓動に抱かれ
[04:10.12] (キミは) 強く掻き鳴らしている
[04:13.47] (今も) 心震わせて
[04:17.23] ア・イ・シ・テ・イ・ル！
[04:23.23] 
[04:40.74] あの日わたしは 少女でも大人でもなく
[04:44.93] 混じりけのない眼差しで 夢だけ見てた