[00:03.38] イニシャル ホンキの自分譲れなくて
[00:08.21] 衝動 指先から Emotion！
[00:16.21] 
[00:23.15] あの日わたしは 少女でも大人でもなく
[00:27.85] 混じりけのない眼差しで 夢だけ見てた
[00:36.85] 
[00:32.95] めらめらゆらゆらり 燃え滾る夜
[00:38.05] 勇気を噛み締めて 冒険に出たんだ
[00:46.05] 
[00:43.18] イニシャル 初めて湧き上がったものは
[00:47.92] 震え 体中から Emotion
[00:52.92] 何故に 果てなき夜空に向かって
[00:57.93] 何度も同じ言葉を 叫び続けるのか？
[01:06.43] 
[01:04.18] ときに曖昧で見失う
[01:07.63] 戸惑いがちな自分でも
[01:10.50] "手にしたもの"は 今でもここに
[01:15.02] イニシャルのその先へ
[01:17.53] 星の鼓動 感じて
[01:19.58] キミは 強く 掻き鳴らしている
[01:24.57] 今も 心 震わせて
[01:27.45] アイシテイル！
[01:30.95] 
[01:30.09] そしてわたしは 初めての挫折に堕ちて
[01:35.13] 星ひとつない暗闇に 立ち竦んでた
[01:43.13] 
[01:40.37] ふらふら くらくらり 倒れた身体
[01:45.36] それでも立ち上がり 夜空を指した
[01:53.36] 
[01:50.25] イニシャル 今でもキミ探している
[01:55.23] 触れる くちびるから Emotion
[02:00.05] 何故に 幾多の星屑の中で
[02:04.94] それが一番キレイに輝いていたのか？
[02:13.44] 
[02:11.41] こんな密やかで 淑やかな
[02:14.67] 一人ぼっちの夜だけど
[02:17.67] キミがいるなら それだけでいい
[02:22.11] 衝動のその先へ
[02:24.58] 星の鼓動 その身に
[02:26.75] 早く 夢の 続きを見させて
[02:31.71] 今も 身体 熱いまま
[02:34.64] サガシテイル！
[02:38.14] 
[03:09.91] 誰かが人の夢を笑った
[03:14.97] 誰かが人の夢に泣く
[03:19.59] 誰かは人の夢に
[03:23.39] 思いを重ねている
[03:28.89] 連続する日常と
[03:31.72] 断続する非日常が
[03:34.53] 触れ合って 絡まって Halation
[03:39.28] 地球は誰のものかって？
[03:41.55] そんなことよりも I love you
[03:44.14] 涙がひとつ 落ちて
[03:48.64] 
[03:54.60] まるで不確かで頼りなく
[03:58.09] 拠り所のない自分に
[04:00.62] 「キミはキミだ」と 教えてくれた
[04:05.68] イニシャルはいつまでも
[04:08.05] 星の鼓動に抱かれ
[04:10.12] キミは 強く 掻き鳴らしている
[04:15.11] 今も 心 震わせて
[04:17.92] アイシテイル！
[04:21.42] 
[04:40.69] あの日わたしは 少女でも大人でもなく
[04:45.57] 混じりけのない眼差しで 夢だけ見てた