[00:00.95] Initial ホンキの自分譲れなくて
[00:03.70] 衝動 指先から Emotion！
[00:11.70] 
[00:05.31] あの日わたしは 少女でも大人でもなく
[00:06.74] 混じりけのない眼差しで 夢だけ見てた
[00:15.74] 
[00:07.80] めらめらゆらゆらり 燃え滾る夜
[00:08.74] 勇気を噛み締めて 冒険に出たんだ
[00:16.74] 
[00:09.62] Initial 初めて湧き上がったものは
[00:12.17] 震え 体中から Emotion
[00:19.67] 
[00:13.11] 何故に 果てなき夜空に向かって
[00:14.23] 何度も同じ言葉を 叫び続けるのか？
[00:22.73] 
[00:15.22] ときに曖昧で見失う
[00:17.24] 戸惑いがちな自分でも
[00:20.22] 「手にしたもの」は 今でもここに
[00:28.22] 
[00:22.14] イニシャルのその先へ
[00:23.58] 星の鼓動 感じて
[00:24.50] （キミは）強く掻き鳴らしている
[00:26.48] （今も）心震わせて
[00:27.38] ア・イ・シ・テ・イ・ル！
[00:33.38] 
[00:28.25] そしてわたしは 初めての挫折に堕ちて
[00:29.74] 星ひとつない暗闇に 立ち竦んでた
[00:37.74] 
[00:30.89] ふらふらくらくらり 倒れた身体
[00:33.54] それでも立ち上がり 夜空を指した
[00:41.54] 
[00:35.41] Initial 今でもキミ探している
[00:44.41] 
[00:36.59] 触れる くちびるから Emotion
[00:45.59] 
[00:38.05] 何故に 幾多の星屑の中で
[00:38.72] それが一番キレイに輝いていたのか？
[00:47.22] 
[00:39.32] こんな密やかで 淑やかな
[00:40.04] 一人ぼっちの夜だけど
[00:40.78] キミがいるなら それだけでいい
[00:48.28] 
[00:42.54] 衝動のその先へ
[00:43.98] 星の鼓動 その身に
[00:46.44] （早く）夢の続きを見させて
[00:47.34] （今も）身体熱いまま
[00:48.29] サ・ガ・シ・テ・イ・ル！
[00:54.29] 
[00:49.09] 誰かが人の夢を笑った
[00:49.95] 誰かが人の夢に泣く
[00:54.45] 
[00:50.74] 誰かは人の夢に
[00:51.51] 思いを重ねている
[00:55.51] 
[00:53.53] 連続する日常と
[00:57.03] 
[00:54.56] 断続する非日常が
[00:55.25] 触れ合って 絡まって Halation
[00:55.95] 地球は誰のものかって？
[01:01.45] 
[00:56.60] そんなことよりも I love you
[01:06.10] 
[00:57.36] 涙がひとつ 落ちて...
[01:03.36] 
[00:58.10] まるで不確かで頼りなく
[01:28.29] 拠り所のない自分に
[01:29.16] 「キミはキミだ」と 教えてくれた
[01:37.16] 
[01:29.98] イニシャルはいつまでも
[01:30.77] 星の鼓動に抱かれ
[01:31.42] （キミは）強く掻き鳴らしている
[01:32.12] （今も）心震わせて
[01:33.37] ア・イ・シ・テ・イ・ル！
[01:39.37] 
[01:34.46] あの日わたしは 少女でも大人でもなく
[01:35.34] 混じりけのない眼差しで 夢だけ見てた